plugins {
	id 'java'
	id 'idea'
	id 'maven'
	id 'com.github.johnrengelman.shadow' version '1.2.1'
}

if (System.getenv().BUILD_NUMBER != null) {
	version += "-build-" + System.getenv().BUILD_NUMBER
}

repositories {
	jcenter()
	maven {
		name "RX14"
		url "http://mvn.rx14.co.uk/local/"
	}
	maven {
		name "shadowfacts"
		url "http://mvn.rx14.co.uk/shadowfacts/"
	}
}

dependencies {
	compile group: 'net.shadowfacts', name: 'ShadowLib', version: '1.3.0-build-9'
	compile group: 'uk.co.rx14.jmclaunchlib', name: 'jMCLaunchLib', version: '0.3.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'coolsquid', name: 'SquidLogging', version: '1.0.0'

	// GODDAMNIT RX14
	compile "org.codehaus.groovy:groovy-all:2.4.3:indy"
	compile "com.mashape.unirest:unirest-java:1.4.5"
	compile "commons-codec:commons-codec:1.10"
	compile "org.tukaani:xz:1.5"
	compile "commons-io:commons-io:2.4"
	compile "commons-logging:commons-logging:1.2"
}

jar {
	manifest {
		attributes	'Implementation-Title': 'Temporal Reality Launcher',
					'Implementation-Version': version,
					'Main-Class': 'temporalreality.launcher.TRLauncher'
	}
}

sourceSets {
    main {
        resources {
            srcDirs += "src/main/java"
            exclude '**/*.java'
        }
    }
}


tasks.build.dependsOn shadowJar

artifacts {
	archives jar
	archives shadowJar
}