plugins {
	id 'java'
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories {
	jcenter()
	maven {
		name "shadowfacts"
		url "http://mvn.rx14.co.uk/shadowfacts/"
	}
}

dependencies {
	compile group: 'net.shadowfacts', name: 'ShadowLib', version: '1.3.0-build-4'
	compile group: 'uk.co.rx14.jmclaunchlib', name: 'jMCLaunchLib', version: '0.2.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

jar {
	manifest {
		attributes	'Implementation-Title': 'Temporal Reality Launcher',
					'Implementation-Version': version,
					'Main-Class': 'temporalreality.launcher.TRLauncher'
	}
}

sourceSets {
	main {
		resources {
			srcDirs += "src/main/java"
			exclude '**/*.java'
		}
	}
}
