plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'maven'
	id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories {
	jcenter()
	maven {
		name "RX14"
		url "http://mvn.rx14.co.uk/local/"
	}
	maven {
		name "shadowfacts"
		url "http://mvn.rx14.co.uk/shadowfacts/"
	}
}

dependencies {
	compile group: 'net.shadowfacts', name: 'ShadowLib', version: '1.3.0-build-12'
	compile group: 'uk.co.rx14.jmclaunchlib', name: 'jMCLaunchLib', version: '0.3.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'coolsquid', name: 'SquidLogging', version: '1.0.0'
	compile group: 'de.npe', name: 'GameAnalyticsAPI', version: '0.1.1-shadowfacts'
	compile group: 'org.kohsuke', name: 'github-api', version: '1.70'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
}

jar {
	manifest {
		attributes	'Implementation-Title': 'Temporal Reality Launcher',
					'Implementation-Version': version,
					'Main-Class': 'temporalreality.launcher.TRLauncher'
	}
}

sourceSets {
    main {
        resources {
            srcDirs += "src/main/java"
            exclude '**/*.java'
        }
    }
}


tasks.build.dependsOn shadowJar

artifacts {
	archives jar
	archives shadowJar
}
