<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temporalreality.launcher.view.passworddialog.retry.PasswordRetryDialogController">
   <children>
      <PasswordField fx:id="textField" layoutX="15.0" layoutY="120.0" promptText="password" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="120.0" layoutY="22.0" text="Login" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="227.0" layoutY="160.0" mnemonicParsing="false" onAction="#okPressed" text="Ok" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="175.0" layoutY="159.0" mnemonicParsing="false" onAction="#cancelPressed" text="Cancel" />
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="92.0" text="Username: " textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="57.0" layoutY="44.0" text="Previous attempt failed due to:" />
      <Label fx:id="failMsgLabel" layoutX="2.0" layoutY="61.0" prefHeight="27.0" prefWidth="300.0" text="Label" />
   </children>
</AnchorPane>
